# 1. Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.diversityFrontend.appName }}
  name: {{ .Values.diversityFrontend.appName }}
  namespace: {{ .Values.namespace }}
spec:  
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.diversityFrontend.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.diversityFrontend.appName }}
    spec:
      containers:
      - name: {{ .Values.diversityFrontend.appName }}
        image: {{ .Values.diversityFrontend.image }}
        imagePullPolicy: Always          
        ports:
        - containerPort: {{ .Values.diversityFrontend.containerPort }}   
          name: {{ .Values.diversityFrontend.appName }}   
