apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Values.adpFrontend.appName }}
  namespace: {{ .Values.namespace }}
spec:
  entryPoints:
    - web
  routes:
  - match: {{ .Values.adpFrontend.ingressRoute }}
    kind: Rule
    services:
    - name: {{ .Values.adpFrontend.appName }}
      port: {{ .Values.adpFrontend.containerPort }}   