apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.diversityFrontend.appName }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - protocol: TCP
      name: web
      port: {{ .Values.diversityFrontend.containerPort }}   
  selector:
    app: {{ .Values.diversityFrontend.appName }}