namespace: dinesh
replicas: 1

berkeleyBackend:
    image: dineshsonachalam/gender-berkeley-backend:latest
    containerPort: 8002
    appName: uc-backend
    ingressRoute: (Host(`api-berkeley.dineshsonachalam.com`))

berkeleyFrontend:
    image: dineshsonachalam/gender-berkeley-frontend:latest
    containerPort: 3000   
    appName: uc-frontend
    ingressRoute: (Host(`berkeley.dineshsonachalam.com`))



